FROM microsoft/dotnet:2.2-sdk AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out

FROM resin/raspberrypi3-debian AS base
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        libunwind8 \
        icu-devtools \
        xz-utils \
        apt-transport-https \
    && rm -rf /var/lib/apt/lists/*

# Install ffmpeg
RUN curl -SL --output ffmpeg-release-armhf-static.tar.xz https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-armhf-static.tar.xz \
    && curl -SL --output ffmpeg-release-armhf-static.tar.xz.md5 https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-armhf-static.tar.xz.md5 \
    && echo '801fbce2750a4da4b5bc143c3fa69c89  ffmpeg-release-armhf-static.tar.xz' | md5sum -c \
    && tar xvf ffmpeg-release-armhf-static.tar.xz \
    && mv ffmpeg-4.1-armhf-32bit-static/ffmpeg ffmpeg-4.1-armhf-32bit-static/ffprobe /usr/local/bin/



# Install ASP.NET Core
ENV ASPNETCORE_VERSION 2.2.0

RUN curl -SL --output aspnetcore.tar.gz https://dotnetcli.blob.core.windows.net/dotnet/aspnetcore/Runtime/$ASPNETCORE_VERSION/aspnetcore-runtime-$ASPNETCORE_VERSION-linux-arm.tar.gz \
    && aspnetcore_sha512='71fe46137c2b485af8f191412155a4c3c732cb71c37fd77471daaf517b612bf3ef6e9c2300c75da88ba04981fa9b965d8709f2e1bca731236c72bcde7e26cc7d' \
    && echo "$aspnetcore_sha512  aspnetcore.tar.gz" | sha512sum -c - \
    && mkdir -p /usr/share/dotnet \
    && tar -zxf aspnetcore.tar.gz -C /usr/share/dotnet \
    && rm aspnetcore.tar.gz \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet
 
WORKDIR /app
COPY --from=build-env /app/out ./

#RUN useradd -ms /bin/bash moduleuser
#USER moduleuser

ENV ASPNETCORE_URLS=http://+:80

ENTRYPOINT ["dotnet", "CameraModule.dll"]